# MyLibrary

./: pom.xml
myresources/node5/: core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
myresources/slave8/: hive-site.xml
notes/: spark-Streaming+.md  spark-Streaming.md  spark-sql.md  spark.md  structured streaming.md
src/main/resources/: application.conf
src/main/scala/: Test.scala
src/main/scala/spark/: SparkDemo.scala
src/main/scala/spark/SparkMLlib/CollaborativeFiltering/: CollaborativeFilterALS.scala
src/main/scala/spark/SparkMLlib/DecisionTree/: DecisionRegressionTree.scala  DecisionTreeDemo.scala  DecisionTreeDemo1.scala  DecisionTreeDemo2.scala  RandomForests.scala
src/main/scala/spark/SparkMLlib/Extracting/: PCA.scala
src/main/scala/spark/SparkMLlib/FrequentPattern/: FrequentPattern.scala
src/main/scala/spark/SparkMLlib/K_Means/: GaussianMixture.scala  KmeansDemo.scala
src/main/scala/spark/SparkMLlib/Regression/: LinearRegression.scala  LinearRegressionML.scala  LinearRegressionML2.scala  LogisticRegression.scala  LogisticRegressionML.scala
src/main/scala/spark/sparkCore/: Test.scala
src/main/scala/spark/sparkCore/serialize/: ObjectRules.scala  Rules.scala  SerializeTest_1.scala  SerializeTest_2.scala  SerializeTest_3.scala  SerializeTest_4.scala
src/main/scala/spark/sparkStreaming/: Test.scala
src/main/scala/spark/sparkStreaming/kafka/: Kafka.scala
src/main/scala/spark/sparkStreaming/myworking/: KafkaStreamingTop.scala  KafkaStreamingTopOffsetAuto.scala  StockHbaseUtils.scala  StockKafkaProducer.scala  StockOffsetUtils.scala  StockSparkStreaming.scala  Utils.scala
src/main/scala/spark/sparkStreaming/offset/: MysqlJDBCOffsetUtil.scala  MysqlOffsetUtil.scala  RadisUtils.scala  Utils.scala
src/main/scala/spark/sparkStreaming/offset/save2hbase/: SaveOffsetToHBase.scala  Utils.scala
src/main/scala/spark/sparkStreaming/offset/zk/: KafkaZKManager.scala
src/main/scala/utils/: ConfigHolder.scala
src/main/scala/utils/Date/: DateTimeUtils.scala  DateUtils.scala
src/main/scala/utils/json/: JsonParser.scala
