// 开发环境参数配置文件
# App 信息
spark.appname="dmpApp"

# spark 信息
spark.master="local[*]"
spark.worker.timeout="120"
spark.cores.max="10"
spark.rpc.askTimeout="60s"
spark.network.timeout="60s"
spark.task.maxFailures="5"
spark.speculation="true"
spark.driver.allowMultipleContexts="true"
spark.serializer="org.apache.spark.serializer.KryoSerializer"
spark.buffer.pageSize="8m"
spark.sql.shuffle.partitions="6"

# kudu 信息
kudu.master="slave8:7051"

# 输入数据的信息
addata.path="data/data.json"
ipdata.geo.path="data/geoLiteCity.dat"
qqwrydat.path="data/qqwry.dat"
installDir.path="data"

# 对应ETL输出信息
ods.prefix="ods"
ad.data.tablename="adinfo"

# 输出报表对应：地域统计、广告地域、APP、设备、网络、运营商、渠道 7个分析
report.region.stat.tablename="RegionStatAnalysis"
report.region.tablename="AdRegionAnalysis"
report.app.tablename="AppAnalysis"
report.device.tablename="DeviceAnalysis"
report.network.tablename="NetworkAnalysis"
report.isp.tablename="IspAnalysis"
report.channel.tablename="ChannelAnalysis"

#存储报表主键的key
report.isp.keys="ispname,date_time"

# 高德API
gaoDe.app.key="f2576982f7580989c198c1c0d018eddc"
gaoDe.url="https://restapi.amap.com/v3/geocode/regeo?"

# GeoHash (key的长度)
geohash.key.length=8

# 商圈库
trading.area.tablename="tradingArea"

# tags
non.empty.field="imei,mac,idfa,openudid,androidid,imeimd5,macmd5,idfamd5,openudidmd5,androididmd5,imeisha1,macsha1,idfasha1,openudidsha1,androididsha1"
appname.dic.path="data/dicapp"
device.dic.path="data/dicdevice"
tags.table.name.prefix="tags"

# tags
tag.delimiter="@"
adtype.prefix="adtype"
channel.prefix="channel"
appname.prefix="appname"
sex.prefix="sex"
province.prefix="province"
city.prefix="city"
client.prefix="client"
network.prefix="network"
isp.prefix="isp"
keyword.prefix="keyword"
age.prefix="age"
tradingarea.prefix="tradingarea"
tags.table.name.prefix="usertags"
tags.table.name="userstags"

# 标签衰减系数
tag.coeff="0.92"

# es 相关参数
es.cluster.name="cluster_es"
es.index.auto.create="true"
es.Nodes="192.168.40.164"
es.port="9200"
es.index.reads.missing.as.empty="true"
es.nodes.discovery="false"
es.nodes.wan.only="true"
es.http.timeout="2000000"

#redis 相关参数
redis.host="slave8"
redis.port=6379